# AoC2020

./: AoC.sln
AoC/: AoC.csproj  Bag.cs  Computer.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day12.txt  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day19.txt  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Passport.cs  Program.cs  Test.txt
